{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never" // or "always"
        }
    },
    "python.defaultInterpreterPath": "./python/.venv/bin/python",
    "black-formatter.interpreter":[
        "./python/.venv/bin/python"
    ],
    "isort.interpreter": [
        "./python/.venv/bin/python"
    ],
    "isort.args": [
        "--profile",
        "black"
    ]
}